# nway-jdbc

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/nway/spring/classwork/: ClassPoolCreator.java  DynamicBeanClassLoader.java  DynamicObjectException.java
src/main/java/com/nway/spring/jdbc/: GenericMapper.java  MysqlPaginationSupport.java  NwayException.java  NwayJdbcException.java  OraclePaginationSupport.java  Pagination.java  PaginationSupport.java  SqlExecutor.java
src/main/java/com/nway/spring/jdbc/annotation/: Column.java  MultiColumn.java  Table.java
src/main/java/com/nway/spring/jdbc/annotation/enums/: ColumnFillType.java  ColumnType.java
src/main/java/com/nway/spring/jdbc/bean/: AsmBeanProcessor.java  BeanHandler.java  BeanListHandler.java  BeanProcessor.java  BeanProcessorFactory.java  BeanPropertyRowMapper.java  ClassPoolCreator.java  DbBeanFactory.java  DefaultBeanProcessor.java  DynamicBeanUtils.java  DynamicClassUtils.java  FeflectasmBeanProcessor.java  JavassistBeanProcessor.java  PostSelect.java  SpringBeanProcessor.java
src/main/java/com/nway/spring/jdbc/bean/processor/: BeanAccess.java  BeanProcessor.java  ColumnMapRowMapper.java  DefaultBeanProcessor.java  DefaultRowMapper.java  FeflectasmBeanProcessor.java  RowMapper.java
src/main/java/com/nway/spring/jdbc/bean/processor/asm/: AsmBeanProcessor.java  AsmRowMapper.java  BeanAccess.java  DynamicBeanClassLoader.java
src/main/java/com/nway/spring/jdbc/bean/processor/rowmapper/: AsmRowMapper.java  DefaultRowMapper.java
src/main/java/com/nway/spring/jdbc/fill/: ColumnFillStrategy.java  IdWorker.java  Sequence.java
src/main/java/com/nway/spring/jdbc/json/: ClassPoolCreator.java  JsonBuildException.java  JsonBuilder.java  JsonHandler.java  JsonHandlerNRC.java  JsonListHandler.java  JsonListHandlerNRC.java  JsonProcessor.java
src/main/java/com/nway/spring/jdbc/pagination/: DerbyPaginationSupport.java  HsqldbPaginationSupport.java  MysqlPaginationSupport.java  OraclePaginationSupport.java  Page.java  PageDialect.java  PaginationSupport.java
src/main/java/com/nway/spring/jdbc/sql/: DeleteBuilder.java  InsertBuilder.java  LogicField.java  LogicFieldIntStrategy.java  LogicFieldStrategy.java  QueryBuilder.java  ReflectUtils.java  SQL.java  SSupplier.java  SqlBuilder.java  SqlBuilderUtils.java  SqlType.java  UpdateBuilder.java
src/main/java/com/nway/spring/jdbc/sql/builder/: BatchInsertBuilder.java  BatchUpdateBuilder.java  BatchUpdateByIdBuilder.java  BeanUpdateBuilder.java  DefaultSqlBuilder.java  DeleteBuilder.java  ISqlBuilder.java  InsertBuilder.java  MultiValQueryBuilder.java  QueryBuilder.java  SqlBuilder.java  SqlBuilderException.java  SqlOperator.java  UpdateBeanBuilder.java  UpdateBuilder.java
src/main/java/com/nway/spring/jdbc/sql/fill/: CurrentTimeStrategy.java  FillStrategy.java  IdWorker.java  NoneFillStrategy.java  NoneValue.java  NumberIdStrategy.java  Sequence.java  StringIdStrategy.java  SystemClock.java  UuidStrategy.java
src/main/java/com/nway/spring/jdbc/sql/fill/incrementer/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  SystemClock.java
src/main/java/com/nway/spring/jdbc/sql/function/: SFunction.java  SSupplier.java
src/main/java/com/nway/spring/jdbc/sql/meta/: ColumnInfo.java  EntityInfo.java  MultiValueColumnInfo.java
src/main/java/com/nway/spring/jdbc/sql/permission/: NonePermissionStrategy.java  PermissionStrategy.java  WhereCondition.java
src/main/java/com/nway/spring/jdbc/util/: DateUtils.java  ReflectionUtils.java
src/test/java/: Test.java
src/test/java/com/nway/spring/jdbc/: AsmExample.java  AsmExampleDump.java  BaseTest.java  BeanAccess.java  DerbyPaginationSupport.java  ExampleEntity.java  HsqldbPaginationSupport.java  MonitorAccess.java  MonitorAccessDump.java  MonitorMapper.java  MybatisPlusConfig.java  NwayJdbcTemplate.java  SqlExecutorAsmTest.java  SqlExecutorTest.java  SqlExecutorTest2.java
src/test/java/com/nway/spring/jdbc/performance/: ConcurrentPerformanceTest.java  HibernateJpaPerformance.java  HibernatePerformance.java  JdbcPerformance.java  JdbcSql.java  JfreeChartTest.java  JndiConnectionProvider.java  JsonQueryPerformance.java  MyBatisGePerformance.java  MyBatisPerformance.java  MyBatisPlusPerformance.java  NwayLambdaPerformance.java  NwayPerformance.java  OrderPerformanceTest.java  Performance.java  PerformanceExecutor.java  PerformanceMonitor.java  PerformanceTest.java  PerformenceMonitor.java  ScriptSolutionPerformance.java  SpringJdbcPerformance.java  SyncPerformanceTest.java
src/test/java/com/nway/spring/jdbc/performance/entity/: Computer.java  ComputerSoftware.java  ComputerUser.java  Keyboard.java  Mainframe.java  Monitor.java  Mouse.java  Software.java  computer-mapper.xml
src/test/java/com/nway/spring/jdbc/performance/mapper/: ComputerMapper.java  GenericMapper.java  computer-mapper.xml
src/test/java/com/nway/spring/jdbc/performance/mybatisplus/: ComputerDao.java  ComputerDao.xml  ComputerSoftwareDao.java  ComputerUserDao.java  KeyboardDao.java  MainframeDao.java  MonitorDao.java  MonitorDao.xml  MouseDao.java  SoftwareDao.java
src/test/java/com/nway/spring/jdbc/performance/repositories/: ComputerRepository.java  MonitorRepository.java  SpringDataJpaPerformance.java
src/test/java/com/nway/spring/jdbc/sql/: CustomLogicFieldStrategy.java  FillStrategyTest.java  MultiColumnPermissionStrategy.java  QueryBuilderTest.java  SqlBuilderUtilsTest.java  TestFillStrategy.java  TestPermissionStrategy.java
src/test/resources/: datasource.xml  generatorConfig.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml  mybatis-generator-comment.ftl  script-sql.js  spring.xml
src/test/resources/mapper/mybatis/: ComputerMapper.xml
src/test/resources/mapper/mybatisplus/: ComputerDao.xml  ComputerSoftwareDao.xml  KeyboardDao.xml  MainframeDao.xml  MonitorDao.xml  MouseDao.xml  SoftwareDao.xml
src/test/resources/mybatis/mapper/: ComputerPoDao.xml  ComputerSoftwarePoDao.xml  KeyboardPoDao.xml  MainframePoDao.xml  MonitorPoDao.xml  MousePoDao.xml  SoftwarePoDao.xml
(+21 files in other folders)
